BOT_TOKEN = 1475930893:AAGpG7Au3FepSnNOoSCYYJRreWOPmjycNuo
SKIP_UPDATES = False
SUPERUSER_IDS = 252810436
NETBOX_URL = https://netbox.avantel.ru/

DB_USER=joker
PG_PASSWORD=Mrj0keer155
DB_PASS=Mrj0keer155
DB_NAME=bot
DB_HOST=127.0.0.1

POSTGRES_DATABASE=bot
POSTGRES_USER=joker
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_HOST=db

USE_REDIS=True
REDIS_DATABASE=1
REDIS_HOST=localhost
REDIS_PASSWORD=123
